<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HomeWork-7</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <a href="#" class="logoimg">
                <span class='bigtext'>milan</span><br>
                <span class='smalltext'>holidays</span>
            </a>
        </div>
        <div class="textright">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </header>
    <section>
        <div>
            <a href="#">
                <img src="images/pic_1.png">
                <span class="piccomment">Shoping Tours</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 80</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img src="images/pic_2.png">
                <span class="piccomment">Sightseeing Tours</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 50</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img src="images/pic_3.png">
                <span class="piccomment">Food Tours</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 70</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img src="images/pic_4.png">
                <span class="piccomment">Bars & Nightlife</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 99</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img src="images/pic_5.png">
                <span class="piccomment">Art & Architecture</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 75</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
        <div>
            <a href="#">
                <img src="images/pic_6.png">
                <span class="piccomment">Walking Tours</span>
            </a>
            <div class="pop_up_block">
                <div class="pic_textleft">
                    <p>from</p>
                    <p>&#8364 65</p>
                </div>
                <div class="pic_textrigth">
                    <p>View Details</p>
                    <p>&#62</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p> &#169 Copyright Milan Holidays_ Inc. All rights reserved</p>
    </footer>
</div>
</body>

</html>
